<!DOCTYPE><html>
</html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOOTSTRAP IMG AND TABLES</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	</head>

<body>

<div class="header">
  <h1><b>Crazy Critters</b></h1>
  <p><b>For crazy people <span style="color:blue">(me)</span></b></p>
</div>

<div class="p-3 mb-2 bg-light text-dark"></div>

<div class="container-fluid bg-light mt-5 P-3">
	<table class="table table-striped table-hover table-bordered table-dark">
			<tr>
				<th>Character</th>
				<th>Name</th>
				<th>Backstories</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td><img src="https://i.pinimg.com/originals/67/a9/b7/67a9b7e211ab2d2c35c37822aa439c6c.jpg" class="img-fluid img-thumbnail" alt="Aventurine"></td>
				<td width="40%" class="table-light">Aventurine/Kakavasha ;  <a href="https://honkai-star-rail.fandom.com/wiki/Aventurine" target=”_blank”>Learn more about him.</a></td>
				<td width="40%" class="table-light">Aventurine (real name Kakavasha) works at the Interastral Peace Corporation, going by the name "Aventurine of Stratagems." He is willing to gamble anything, even his own life, just to win.</td>
			</tr>
<tr>
				<td><img src="https://i.pinimg.com/originals/d7/78/7d/d7787d7ed5ad88c3cb1a55f1787b6827.jpg" class="img-fluid img-thumbnail" alt="Ratio"></td>
				<td class="table-light">Dr. Veritas Ratio ; <a href="https://honkai-star-rail.fandom.com/wiki/Dr._Ratio" target=”_blank”>Learn more about him.</a></td>
			<td class="table-light">One of the members of the Intelligentia Guild. He strives to distribute knowledge among the masses, believing that knowledge and creativity are not confined to "geniuses" only.</td>

			</tr>
			
			<tr>
				<td><img src="https://i.pinimg.com/550x/45/a8/18/45a818f3f7ab88de5458cc53bbb3d781.jpg" class="img-fluid img-thumbnail" alt="Bronya"></td>
				<td class="table-light">Bronya Rand ; <a href="https://honkai-star-rail.fandom.com/wiki/Bronya" target=”_blank”>Learn more about her.</a> </td>
			<td class="table-light">The young Supreme Guardian of Belobog and commander of the Silvermane Guards. She has a gentle demeanour yet is as responsible as a leader should be.</td>

				</tr>

				<tr>
				<td><img src="https://i.pinimg.com/736x/3b/13/30/3b13303fcba8fc2ff99ae77c8230dbe9.jpg" class="img-fluid img-thumbnail" alt="FuXuan"></td>
				<td class="table-light">Fu Xuan ; <a href="https://honkai-star-rail.fandom.com/wiki/Fu_Xuan" target=”_blank”>Learn more about her.</a> </td>
				<td class="table-light">The Master Diviner of the Xianzhou Luofu. She can easily see into the future, but is also easily irritated. Her biggest desire is to become the General of the Xianzhou, but the current General still needs to wait for her patience to develop further.</td>
			</tr>

				</tr>

<tr>
				<td><img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSsRmtOWldS_large.jpg" class="img-fluid img-thumbnail" alt="SilverWolf"></td>
				<td class="table-light">Silver Wolf ; <a href="https://honkai-star-rail.fandom.com/wiki/Silver_Wolf" target=”_blank”>Learn more about her.</a></td>
				<td class="table-light">The hacker of the Stellaron Hunters. She can do "aether editing", which is able to "edit" or "hack" into the code of reality. She seems feisty, but struggles to make friends or actually talk to many people.</td>
			</tr>

				</tr>
				<tbody>

				</table>
			</div>
	</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>